# native-credential-store

./: .gitignore  NativeCredentialStore.sln  README.md
.github/workflows/: build.yml  dotnet-build-test.yml
src/: BaseCredentials.cs  Command.cs  CommandException.cs  CredentialStoreFactory.cs  Credentials.cs  DependencyInjection.cs  INativeCredentialStore.cs  NativeCredentialStore.cs  NativeCredentialStore.csproj  NativeCredentialStore.targets  StringEnum.cs  Using.cs
src/DockerCredentialHelper/: Command.cs  CommandException.cs  Credentials.cs  DockerCredentialHelperExecutable.cs  DockerCredentialHelperImplementation.cs  DockerCredentialHelperMetadataAttribute.cs  IDockerCredentialHelper.cs
src/DockerCredentialHelper/Platform/: CredentialService.cs  OsArchitecture.cs  OsPlatform.cs
src/Platform/: CredentialHelperExecutable.cs  CredentialService.cs  DockerCredentialHelperMetadataAttribute.cs  OsArchitecture.cs  OsPlatform.cs
tests/: IDockerCredentialHelperTests.cs  IntegrationTests.NativeCredentialStore.csproj  NativeCredentialStoreFactoryTests.cs  NativeCredentialStoreTests.cs  PlatformTraitAttribute.cs  StringEnumTests.cs  Tests.NativeCredentialStore.csproj  UnitTest1.cs  Usings.cs
