<Project>
  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/**" />
  </ItemGroup>

  <!-- This target helps copy the contentFiles folder to the consumer project's bin folder -->
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/contentFiles/%(RecursiveDir)" />
  </Target>

  <!-- This target helps copy the contentFiles folder to the consumer project's publish folder -->
  <Target Name="CopyFilesAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(PublishDir)/contentFiles/%(RecursiveDir)" />
  </Target>
</Project>
