<Project>
  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../contentFiles/**" />
  </ItemGroup>

  <!-- This target helps copy the contentFiles folder to the consumer project's bin folder -->
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/contentFiles/%(RecursiveDir)" />
  </Target>
</Project>
